{
  "Group": "Misc",
  "FriendlyName": "HelloMollie",
  "SystemName": "HelloMollie",
  "Version": "1.00",
  "SupportedVersions": [ "4.40" ],
  "Author": "PDW",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Misc.HelloMollie.dll",
  "Description": "Test plugin Mollie"
}