{
  "Group": "Widgets",
  "FriendlyName": "Side Shopping Cart",
  "SystemName": "Widgets.SideShoppingCart",
  "Version": "1.00",
  "SupportedVersions": [ "4.40" ],
  "Author": "Pieter De Witte",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.SideShoppingCart.dll",
  "Description": "Displays shopping cart on the left side of the catalog"
}